<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Diziplin"
        android:icon="@mipmap/runicon"
        android:title="@string/nav_disziplin" />
    <item
        android:id="@+id/nav_Statistik"
        android:icon="@mipmap/awardsicon"
        android:title="@string/nav_stat" />
</menu>