<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisziplinFragment">

    <RelativeLayout
        android:id="@+id/KlassenauswahlLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccentTransparent"

        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarBasis"
        app:layout_constraintVertical_bias="0.594">

        <TextView
            android:id="@+id/txtKlasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Klasse:"
            android:textSize="35sp" />

        <Spinner
            android:id="@+id/btnDropdownKlassen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txtKlasse" />

        <Spinner
            android:id="@+id/btnDropdownUnterklassen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnDropdownKlassen" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_Weitsprung"
                android:layout_width="160dip"
                android:layout_height="160dip"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/btn_Speerwurf"
                android:background="@color/colorAccentTransparent"
                android:text="Weitsprung"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"></Button>

            <Button
                android:id="@+id/btn_Schwimmen"
                android:layout_width="160dip"
                android:layout_height="160dip"
                android:layout_alignStart="@+id/btn_Weitsprung"
                android:layout_alignTop="@+id/btn_Sprint"
                android:layout_marginStart="176dp"
                android:background="@color/colorAccentTransparent"
                android:text="Schwimmen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <Button
                android:id="@+id/btn_Speerwurf"
                android:layout_width="160dip"
                android:layout_height="160dip"
                android:layout_alignParentTop="true"
                android:layout_marginStart="176dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccentTransparent"
                android:text="Speerwurf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_Schwimmen"></Button>

            <Button
                android:id="@+id/btn_Sprint"
                android:layout_width="160dip"
                android:layout_height="160dip"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/btn_Speerwurf"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccentTransparent"
                android:text="Sprint"
                app:layout_constraintTop_toBottomOf="@+id/btn_Weitsprung"></Button>

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</FrameLayout>